# CellPhone

./: CellPhone.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Contact/Controller/: ContactController.cs
Areas/Database/Controller/: DbManageController.cs
Assets/Scss/: _account.scss  _cart.scss  _categoryMenu.scss  _header.scss  _inputUI.scss  _main.scss  _post.scss  _products.scss  site.scss  toast.scss
Components/Admin/: SidebarViewComponent.cs
Components/Client/: HeaderViewComponent.cs  SwiperProductViewComponent.cs
Controllers/Home/: Home.cs
Controllers/Menu/: MenuController.cs
Controllers/Orders/: OrderController.cs
Controllers/Products/: ProductsClientController.cs
Data/: RoleDefault.cs
Functions/: Functions.cs
Migrations/: 20231014181139_contact.Designer.cs  20231014181139_contact.cs  20231104154003_Entity.Designer.cs  20231104154003_Entity.cs  20231110191713_BlogCategory.Designer.cs  20231110191713_BlogCategory.cs  20231115210059_postcategories.Designer.cs  20231115210059_postcategories.cs  20231203112706_products.Designer.cs  20231203112706_products.cs  20231212172212_menuadminn.Designer.cs  20231212172212_menuadminn.cs  20231217130722_order.Designer.cs  20231217130722_order.cs  20231223182139_supplier_import.Designer.cs  20231223182139_supplier_import.cs  20231225184838_vvv.Designer.cs  20231225184838_vvv.cs  20231226181115_priceOld.Designer.cs  20231226181115_priceOld.cs  CellPhoneDBModelSnapshot.cs
Models/: PaginationModel.cs  ProductsModel.cs
Models/Blog/: CategoryModel.cs  PostModel.cs
Models/Contact/: ContactModel.cs
Models/Order/: CreateCheckoutModel.cs
Models/Products/: CategoryProducts.cs  ProductCategoryProductModel.cs  ProductImageModel.cs  ProductModel.cs
Pages/: LogIn.cshtml  LoginAdmin.cshtml  MenuClient.cshtml  button.cshtml
Service/: CellPhoneDB.cs
Views/: _ViewImports.cshtml
Views/Home/: index.cshtml
Views/OrderControler/: Thanks.cshtml
Views/ProductsClient/: Cart.cshtml  Checkout.cshtml  Details.cshtml
Views/Shared/: _LayoutAdmin.cshtml  _LayoutClient.cshtml
wwwroot/css/: custom.css  loading.css  site.min.css  style.css  styleClient.css  validateform.css
wwwroot/js/: Ajax.js  Contact.js  ProfileUser.js  Roles.js  UserMange.js  effects.js  loading.js  validateform.js
wwwroot/js/Ajax/: Ajax.js  (+1 more)
(+76 files in other folders)
